FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/andrzej-walibuda/Adveeeeert/dev"
PRISMA_SECRET="asfjkasfiu2332"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="9444eff66a8fec"
MAIL_PASS="4ea01806db935d"